body{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    box-sizing: border-box;
}
/* Header */
header{
    background: rgba(0,0,0,.5);
    position: fixed;
    width:100%;
    top:0;
    z-index: 999;
}
.nav{
    position: absolute;
    display:block;
    text-align: left;
    width:100%;
    top:100%;
    left:0;
    overflow: hidden;
    transform: scale(1, 0);
    transform-origin: top;
    transition: 400ms ease-in-out;
    background: rgba(0,0,0,.5);
}
.nav.toggle{transform: scale(1, 1);}

.nav ul{
    list-style: none;
    margin:0;
    padding:0;
}
.nav li{
    margin:1em .3em;   
}
.nav li a{
    display:inline-block;
    text-decoration: none;
    color:white;
    font-size: 1.2em;
    font-weight: 700;  
}

.menu-toggle{
    cursor: pointer;
    text-align: left;
    margin:.3em .3em;
}
.menu-toggle i{
    display: inline-block;
    padding:.3rem .3rem;
    color:white;
    border-radius: 5px;
    background-color: rgb(221, 221, 30);
}
@media(min-width:800px){
    header{
        background: transparent;
    }
    .menu-toggle{
        display:none;
    }
    .nav{
        all:unset;
        display:flex;
        justify-content: flex-end;
        align-items: center;
    }
    .nav ul{
        display:flex;
    }
    .nav li{
        margin:3em 1em 1em;
    }
    .nav li a{
        color:black;
    }
    /*JS Control*/
    .nav.fixed{
        background:rgba(0,0,0,.3);
    }
    .nav.fixed li{margin-top:1em;
    transition: 750ms ease-in-out;}
    .nav.fixed li a{
        color:white;
    }
}
.nav li a:hover{
    color:yellow;
}

/* Top container */
h1{
    font-size: 2.7em;
}

.back-img{
    background-image: url('./images/color.jpeg');
    background-position: center center;
    background-size: cover;
    height: 50vh;
    width: 100%;
}

.des{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    color:rgb(91, 173, 10); 
}

.title-des{
    letter-spacing: 1px;
}

.title-des p{
    font-weight: 600;
}

.title-des span{
    display:block;
}

/* Skills */
.container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin:auto;
    padding:0;
    width:80%;
    box-sizing: border-box;
}

.container-title{
    margin:3em 0;
}
.skill{
    padding:2em;
}


/*Skills icon control*/
.fab,.mobile{font-size: 4em;width:3em;}
.fab span, .mobile span{display:block;}
.fab p,.mobile p{
    display:block;font-size: .9rem;font-weight: 700;
}

/* Top container && skills  */
@media(min-width:800px){
    .back-img{
        height: 100vh;
    }
    .title-des h1{
        font-size: 4em;
    }
    .des p{
        font-size: 1.5em;
    }
}

/* Project Work Section */
.works{
    display:flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.container-works{
    display:grid;
    grid-template-columns: 1fr;
    padding:1em;
}

.project-items{
    position: relative;
    margin:2px;
    padding:0;
}

.project-items img{
    display:block;
    height:300px;
    width: 100%;
    object-fit: cover;
}

.project-des a{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 3.2rem;
    text-decoration: none;
}

.project-des a:hover{
    background-color: rgb(233, 233, 70);
    opacity: .5;
    transition: 250ms ease-in-out;
}

.project-des h5,
.project-des p{
    margin:.5em;
}

.project-des h5{
    font-size: 1em;
}

/* About Me */
#about{padding:2em;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.year span{
    display:block;
    margin-top:.5em;
}

.container-about{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(150px,auto);
    width:80%;
    margin:0 auto;
}

.content{
    margin:auto .5em;
}

.container-left{
    grid-column: 1 / 5;
}
/* 1/3 */
.container-left-one{
    grid-column:  1 / 5;
    grid-row: 2 / 3;
}
/* 1/3 */
.container-right{
    grid-column: 2 / 6; 
    grid-row: 3 / 4;
}
/* 4 / 6 */
.circle{
    width:4rem;
    height:4rem;
    background: lightblue;
    border-radius: 50%;
    justify-self: center;
}

.one{
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    background-image: url("./images/book.jpg");
    background-size: cover;
    background-position: center center;
}
/* 4/5  */
.two{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    background-image: url("./images/police.jpg");
    background-size: cover;
    background-position: center center;
}

.three{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-image: url("./images/world.jpeg");
    background-size: cover;
    background-position: center center;
}

/*Footer*/
.footer{
    background-color: #000;
    color:#fff;
    padding:5em;
}


/* Work && About && Footer*/
@media(min-width:800px){
    .container-works{
        grid-template-columns: repeat(3,minmax(auto,25rem));
    }
    .circle{width:7rem;
    height:7rem;}
    
    .container-left,
    .container-left-one{grid-column: 1 / 3}
    .container-right{grid-column: 4 / 6}

    .one{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    
    .two{
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }
    
    .three{
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }

}







